<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Pet_Search.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pet-Search.Application\Pet-Search.Application.csproj" />
    <ProjectReference Include="..\Pet-Search.Domain\Pet-Search.Domain.csproj" />
    <ProjectReference Include="..\Pet-Search.Infrastructure\Pet-Search.Infrastructure.csproj" />
  </ItemGroup>

</Project>
