# -Pet-Search

./: .gitignore
backend/: backend.sln  docker-compose.dcproj  launchSettings.json
backend/src/Pet-Search.API/: Dockerfile  Pet-Search.API.csproj  Pet-Search.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/Pet-Search.API/Controllers/: ApplicationController.cs  VolunteerController.cs  WeatherForecastController.cs
backend/src/Pet-Search.API/Extensions/: ResponseExtensions.cs
backend/src/Pet-Search.API/Properties/: launchSettings.json
backend/src/Pet-Search.API/Response/: Envelope.cs
backend/src/Pet-Search.Application/: Class1.cs  Inject.cs  Pet-Search.Application.csproj
backend/src/Pet-Search.Application/Dto/: RequisiteDto.cs  SocialNetworkDto.cs
backend/src/Pet-Search.Application/Volunteers/: IVolunteerRepository.cs
backend/src/Pet-Search.Application/Volunteers/CreateVolunteer/: CreateVolunteerHandler.cs  CreateVolunteerRequest.cs
backend/src/Pet-Search.Domain/: Class1.cs  Pet-Search.Domain.csproj
backend/src/Pet-Search.Domain/Entities/: RequisiteList.cs  Requisites.cs
backend/src/Pet-Search.Domain/Entities/BreedContext/: Breed.cs
backend/src/Pet-Search.Domain/Entities/PetContext/: Pet.cs  PetPhoto.cs  Status.cs
backend/src/Pet-Search.Domain/Entities/SpeciesContext/: Species.cs
backend/src/Pet-Search.Domain/Entities/VolunteerContext/: SocialNetwork.cs  Volunteer.cs
backend/src/Pet-Search.Domain/Models/: Pet.cs  PetPhoto.cs  Requisites.cs  SocialNetwork.cs  Status.cs  Volunteer.cs
backend/src/Pet-Search.Domain/Shared/: Constants.cs  Entity.cs  Error.cs  Errors.cs  Result.cs
backend/src/Pet-Search.Domain/ValueObjects/: FullName.cs  PhoneNumber.cs  Requisite.cs  RequisiteList.cs  Requisites.cs  ValueObject.cs
backend/src/Pet-Search.Domain/ValueObjects/BreedVO/: BreedId.cs
backend/src/Pet-Search.Domain/ValueObjects/PetVO/: Address.cs  HealthInfo.cs  PetId.cs  SpeciesBreedId.cs
backend/src/Pet-Search.Domain/ValueObjects/SpeciesVO/: SpeciesId.cs
backend/src/Pet-Search.Domain/ValueObjects/VolunteerVO/: FullName.cs  SocialNetwork.cs  SocialNetworkList.cs  VolunteerId.cs
backend/src/Pet-Search.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Inject.cs  Pet-Search.Infrastructure.csproj
backend/src/Pet-Search.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/Pet-Search.Infrastructure/Migrations/: 20240814133703_Initial.Designer.cs  20240814133703_Initial.cs  20240816085341_ValueObjectsMigration.Designer.cs  20240816085341_ValueObjectsMigration.cs  20240817135948_BreedSpeciesConfig.Designer.cs  20240817135948_BreedSpeciesConfig.cs  20240821125644_Initial.Designer.cs  20240821125644_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Pet-Search.Infrastructure/Repositories/: VolunteerRepository.cs
